server {
    listen 80;
    server_name futures.tjoomla.com;

    access_log /data/project/destiny/myweb/logs/access.log;
    error_log /data/project/destiny/myweb/logs/error.log;

    location /static {
        root /data/project/destiny/myweb;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}