# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///data/project/destiny/myweb/myweb.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name futures.thoomla.com # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    access_log /data/project/destiny/myweb/logs/nginx-access.log;
    error_log /data/project/destiny/myweb/logs/nginx-error.log;

    # Django media
    location /media  {
        alias /data/project/destiny/myweb/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /data/project/destiny/myweb/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /data/project/destiny/myweb/uwsgi_params; # the uwsgi_params file you installed
    }
}