# nginx.conf
upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
    # server unix:///data/project/myweb/myweb.sock;
    # server 127.0.0.1:8001;      # for a web port socket
    }

server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name futures.tjoomla.com;   # substitute your machine's IP address or FQDN
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste


    access_log /data/project/destiny/myweb/logs/nginx-access.log;
    error_log /data/project/destiny/myweb/logs/nginx-error.log;



    location /static/ {
        root            /data/project/destiny/myweb;
        access_log      off;
        log_not_found   off;
        expires 30d;
    }

    location /robots.txt {
        root            /data/project/destiny/myweb/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /data/project/destiny/myweb/static/img;
        access_log      off;
        log_not_found   off;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        include     /data/project/destiny/myweb/uwsgi_params; # or the uwsgi_params you installed manually
        }
    }