# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /data/project/destiny/myweb
wsgi-file = myweb/wsgi.py
# Django's wsgi file
;module = myweb.wsgi
# the virtualenv (full path)
home = /data/project/venv/

# process-related settings
# master
master = true
# maximum number of worker processes

processes = 4
enable-threads = true
threads = 2
buffer-size = 32768
# the socket (use the full path to be safe
http-socket = 0.0.0.0:3031
stats = 127.0.0.1:9191

env = DJANGO_SETTINGS_MODULE=myweb.settings
module = django.core.handlers.wsgi:WSGIHandler()
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true


